# SM-TOEIC-BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/sm_four_idiot/backend/: BackendApplication.java
src/main/java/com/sm_four_idiot/backend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  TierConfig.java
src/main/java/com/sm_four_idiot/backend/controller/: AdminWordController.java  AuthController.java  BookmarkController.java  QuestController.java  RankingController.java  RewardController.java  TestController.java  TierUpgradeController.java  UserController.java  WeeklyQuestController.java  WordController.java  WordleController.java  WrongWordController.java
src/main/java/com/sm_four_idiot/backend/domain/: Bookmark.java  DailyQuestRecord.java  QuestStatus.java  QuestType.java  RefreshToken.java  RewardLimit.java  RewardType.java  TestResult.java  Tier.java  User.java  UserQuest.java  WeeklyQuest.java  WeeklyQuestStatus.java  Word.java  WrongWord.java  XpHistory.java
src/main/java/com/sm_four_idiot/backend/dto/: AuthResponse.java  LoginRequest.java  MyPageResponse.java  QuestDashboardResponse.java  QuestResponse.java  RankingResponse.java  ResponseDto.java  RewardClaimRequest.java  RewardClaimResponse.java  RewardLimitsResponse.java  SignUpRequest.java  TestQuestionResponse.java  TestRequest.java  TestResponse.java  TestSummaryRequest.java  TestSummaryResponse.java  TierUpgradeQuestionResponse.java  TierUpgradeResultRequest.java  TierUpgradeResultResponse.java  UserInfoResponse.java  WeeklyQuestResponse.java  WordRequest.java  (+5 more)
src/main/resources/: application-example.yaml  application.yaml  data.sql
src/test/java/com/sm_four_idiot/backend/: BackendApplicationTests.java
(+24 files in other folders)
